# Ansible inventory containing variable values from Terraform.
# Generated by Terraform.

[nodes:children]
nginx
nodesinside

[nodesinside:children]
mysql
app
gitlab
runner
monitoring

[mysql:children]
mysql1
mysql2

[nginx]
nginx.devopsrom.ru ansible_host=178.154.201.90
[mysql1]
db01.devopsrom.ru ansible_host=192.168.11.30
[mysql2]
db02.devopsrom.ru ansible_host=192.168.11.3
[app]
app.devopsrom.ru ansible_host=192.168.11.7
[gitlab]
gitlab.devopsrom.ru ansible_host=192.168.11.20
[runner]
runner.devopsrom.ru ansible_host=192.168.11.29
[monitoring]
monitoring.devopsrom.ru ansible_host=192.168.11.12
[nodesinside:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -q ubuntu@178.154.201.90"'
